version: "3.9"
services:
  show-downloader:
    container_name: show-downloader
    build: .
    restart: unless-stopped
    privileged: true
    ports:
      - ${PORT:-80}:80
    volumes:
      - ${CONFIG:-/config}:/config
      - ${ANIME:-/anime}:/anime
      - ${ANIME_SUB:-/animeSub}:/animeSub
