{
  "name": "show-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start:debug": "yarn build && node --inspect-brk dist/index.js",
    "start": "ts-node src/index.ts",
    "start:prod": "node dist/index.js",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.3",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.9",
    "@types/node-cron": "^3.0.0",
    "@types/puppeteer": "^5.4.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "async-lock": "^1.3.0",
    "await-semaphore": "^0.1.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-retry": "^2.3.8",
    "tsyringe": "^4.6.0"
  }
}
